{
  "name": "advanced-lab",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "autoprefixer": "^10.5.0",
    "cssnano": "^8.0.1",
    "postcss": "^8.5.15",
    "postcss-custom-media": "^12.0.1",
    "postcss-import": "^16.1.1",
    "postcss-mixins": "^12.1.2",
    "postcss-nested": "^7.0.2",
    "postcss-preset-env": "^11.3.0",
    "postcss-simple-vars": "^7.0.1",
    "vite": "^8.0.12"
  }
}
